* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}
/* ======================================HEADER================================================ */

.header-container {
  width: 100%;
  height: 30%;
  /* position: fixed;
  z-index: 1; */
  /* background-color: #cd6a01; */
  margin-bottom: 1rem;
}

.header-container__nav {
  width: 100%;
  background-color: white;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  padding-top: 4rem;
  /* position: relative; */
  padding-bottom: 1rem;
}

.nav__brand img {
  width: 1.904rem;
  height: 2rem;
}

.nav__brand {
  display: inline-flex;
  margin-right: 4rem;
  padding: 0 1rem;
}

.nav__brand h1 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.25rem;
  color: #256ee4;
}
.nav__search {
  display: flex;
  position: relative;
}
.search-bar {
  width: 22.8125rem;
  height: 2.824rem;
  background-color: white;
  border-radius: 0.3125rem;
  border: 1px solid #14141438;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  flex: 1;
}

.search-bar button,
.search-bar img {
  width: 1.50125rem;
  height: 1.50125rem;
  /* position: absolute;
  bottom: 5px;
  left: 10%; */
  margin-right: 0.5rem;
  border: 0;
  cursor: pointer;
}

.search-bar img {
  background: white;
}

input {
  width: 13.625rem;
  height: 1.5rem;
  border: 0;
  outline: none;

  margin: 0 0.5rem;
}

::placeholder {
  font-size: 0.875rem;
  font-weight: 400;
  color: #7a7a7a;
}

.nav__dropdown {
  width: 11.0625rem;
  height: 2.125rem;
  /* background-color: red; */
  text-align: center;
  position: relative;
  left: -2%;
}

.nav__dropdown label {
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.215;
  color: #7a7a7a;
}

.nav__dropdown select {
  outline: none;
  border: none;
  background: transparent;
  color: #7a7a7a;
}

.nav__cart {
  display: flex;
  height: 2.125rem;
  align-items: center;
  position: relative;
  left: -4%;
}

.nav__cart img {
  width: 0.9375rem;
  height: 0.9375rem;
  margin-right: 5px;
}

.nav__cart a {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  color: #7a7a7a;
}

.nav__btns {
  width: 7.6875rem;
  height: 3.3125rem;
  border: 1px solid #256ee4;
  background-color: white;
  border-radius: 0.3125rem;
  color: #256ee4;
  margin: 0 5px;
  cursor: pointer;
}

.btn {
  background-color: #256ee4;
  color: white;
}

.line {
  width: 100%;
  border: 1px solid #e0e0e0;
  /* margin: 1rem 0; */
}

.header-container__2ndnav {
  height: 1.8125rem;
  background-color: white;
  /* margin: 0 auto; */
  padding-top: 12px;
}

nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #14141480;
  margin-right: 2.5rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.2rem;
}

nav a:hover,
a:active {
  color: #256ee4;
}

#categories {
  outline: none;
  border: none;
  background: transparent;
  color: #7a7a7a;
}

/* =========================HERO SECTION======================================= */

.hero {
  width: 100%;
  height: 36rem;

  background-image: url(../Img/App\ frame.png);
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hero h1 {
  font-family: "Lato", sans-serif;
  color: #141414;
  font-weight: 700;
  font-size: 3.125rem;
  margin-bottom: 0.5rem;
  line-height: 4.3125rem;
}

.hero span {
  color: #256ee4;
  font-style: italic;
}

.hero p {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0.5rem;
  line-height: 30px;
}

.hero-container__text {
  margin-top: 3rem;
  margin-left: 5em;
  width: 43rem;
  height: 20rem;
  padding: 10px;

  /* background-color: red; */
}

.hero button {
  margin-top: 0.5rem;
}

.hero img {
  margin-top: 0.2rem;
  height: 36rem;
}
/* =====================================TOP PRODUCTS========================= */

.topproducts-container {
  background-color: #f2f7ff;
  width: 100%;
  height: 36.375rem;
  position: relative;
}

.topproducts__payment {
  width: 73rem;
  height: 8rem;
  border-radius: 0.625rem;
  background-color: white;
  position: absolute;
  top: -5%;
  left: 7%;

  /* margin-top: 10%;
margin-left: auto;
margin-right: auto; */
}

.tp {
  width: 64.5rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.card-line {
  height: 8rem;
  border-left: 1px solid #e5efff;
  margin-right: 1rem;
}

.payment__card {
  display: inline-flex;
}

.payment__card a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.card-text h1 {
  font-size: 18px;
}

.card-text p {
  font-size: 16px;
}

.payment__card img {
  float: left;
  width: 34px;
  height: 34px;
}

.card-img {
  padding-right: 10px;
}

.container {
  width: 100%;
  position: absolute;
  top: 40%;
}

.subheadings {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: center;
  margin-bottom: 2rem;
}

.topSellingPtoducts-container {
  width: 80rem;
  height: 17.43375rem;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
}

.topSellingProducts {
  width: 17.375rem;
  height: 16.125rem;
  background-color: white;
  border-radius: 5px;
}
.topSellingProducts img {
  width: 15rem;
  height: 10rem;
  margin-top: 0.5rem;
  margin-left: 1.1rem;
  position: relative;
}
.float {
  float: right;
  color: #256ee4;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0em;
}

.lineThru {
  text-decoration: line-through;
  margin-left: 0.5rem;
  font-size: 14px;
  font-weight: 400;
  color: #cccccc;
}

.topTexts {
  padding: 10px;
  margin-top: 0.6rem;
  margin-left: 1rem;
}

.topTexts a {
  text-decoration: none;
}

.topTexts h4 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}

.topTexts p {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.0162em;
  text-align: left;
  color: #141414;
}

.discount {
  width: 3.25rem;
  height: 1.375rem;
  background-color: #c9ddff;
  border-radius: 5px;
  position: absolute;
  top: 25%;
  margin-left: 1rem;
}

.discount p {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  color: #256ee4;
  text-align: center;
  padding-top: 2px;
}

.moreFromMyspace-container {
  width: 90rem;
  height: 36.375rem;
  position: relative;
}

.bg {
  opacity: 0.02;
}
/* ========================= more from my space========================= */
.moreFromMyspace-container {
  width: 100%;
}

.mySpace {
  position: absolute;
  top: 22%;
  /* background-color: red; */
  margin-left: 4rem;
  width: 77.5rem;
  height: 20rem;
  display: flex;
  align-items: center;
}

.moreFromMyspace-container h3 {
  /* font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: center;
  padding: 1rem; */
  position: absolute;
  top: 15%;
  left: 40%;
}

.moreFromMyspace {
  width: 18rem;
  height: 18rem;
  background-color: #f2f2f254;
  border-radius: 10px;
  margin-left: 1rem;
  margin-top: 0.9rem;
}

.moreFromMyspace img {
  width: 16rem;
  height: 14rem;
  padding: 1rem;
  margin-left: 1.05rem;
  border-radius: 5px;
  /* box-shadow: ;//box shadow */
}

.moreFromMyspace h4 {
  font-size: 0.8rem;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0px;
  color: #256ee4;
}

.moreFromMyspace p {
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  color: #141414;
}

.texts {
  margin-left: 2rem;
}

.texts a {
  text-decoration: none;
}

/* ===============================ADS CONTAINER======================================= */

.ads-container {
  width: 95%;
  height: 40rem;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  flex-wrap: wrap;
}

.ads1 {
  width: 95rem;
  height: 22rem;
  background-image: url(../Img/flier.png);
}

.ads2 {
  width: 39rem;
  height: 16.4rem;
  background-image: url(../Img/2.png);
  position: relative;
}

.writeup {
  width: 18rem;
  height: 11.34rem;
  /* background-color: red; */
  position: absolute;
  top: 26%;
  margin-left: 1.5rem;
}

.writeup1 {
  position: absolute;
  top: 26%;
}

.ads-p {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: white;
  margin-top: 0.5rem;
  padding: 5px;
}

.ads-h4 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1;

  text-align: left;
  color: white;
  margin-bottom: 0.5rem;
  padding: 5px;
}

.ads3 {
  width: 39rem;
  height: 16.4rem;
  background-image: url(../Img/3.png);
  position: relative;
}

.btns {
  width: 11rem;
  height: 2.4rem;
  border: none;
  border-radius: 6px;
  color: #256ee4;
  cursor: pointer;
}

/* ===============================FRESH DEALS SECTION==============================================  */
.freshDeals-section {
  width: 95%;
  height: 44.3rem;
  background-color: #f2f7ff77;
  margin: 0 auto;
  margin-top: 2rem;
  position: relative;
}

.freshDeals-section h3 {
  position: absolute;
  top: 4%;
  /* margin-bottom: 2rem; */
  left: 50%;
}

.freshDeals {
  width: 16rem;
  height: 17.3rem;
  background-color: white;
  border-radius: 6px;
  position: relative;
  margin-top: 1.5rem;
  margin-left: 1rem;
}

.freshDeals img {
  padding: 5px;
  margin-top: 0.5rem;
  height: 10rem;
  width: 15rem;
}

.freshDeals p {
  color: #256ee4;
}

.ratings {
  color: #fe9b0e;
}

i {
  color: #141414;
  width: 2rem;
  height: 2rem;
}

.freshDeals-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  position: absolute;
  top: 10%;
  left: 5%;
  /* background-color: red; */
}

.dc {
  position: absolute;
  top: 10%;
  margin: 10px;
}

/* ============================================FLYER SECTION=================================== */

.flyer {
  width: 95%;
  height: 19.4rem;
  background-color: #f4ebe8;
  margin: 0 auto;
  position: relative;
  margin-top: 3rem;
}

.flyer-image {
  position: absolute;
  left: 0%;
  top: 2.19%;
}

.flyer-text {
  position: absolute;
  left: 63%;
  top: 15%;
  width: 23rem;
  height: 17rem;
}

.flyer-text H4 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 0em;
  text-align: left;
  color: #cd6a01;
  margin-bottom: 1rem;
}

.flyer-text p {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  letter-spacing: 0em;
  text-align: left;
  color: #cd6a01;
  margin-bottom: 1rem;
}

.flyer-text button {
  width: 8rem;
  height: 3rem;
  padding: 13.35px;
  border-radius: 6.67px;
  background-color: #da850d;
  color: white;
  border: none;
}

/* ================================MYSPACE SECTION=================================================== */

.mispace {
  width: 100%;
  height: 43rem;
  margin-top: 4rem;
}

.myspace-mobile-container {
  width: 90rem;
  height: 24rem;
  background-image: url(../Img/App\ frame.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.myspace-mobile {
  width: 38rem;
  height: 17rem;
  /* background-color: white; */
  position: absolute;
  top: 10%;
  left: 5%;
  padding: 20px;
}

.smartphone {
  position: absolute;
  top: 10%;
  right: 9%;
}

.myspace-mobile p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  margin-bottom: 1rem;
  text-align: justify;
  color: #141414;
}

.myspace-mobile h4 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 1rem;
}

.myspace-mobile img {
  margin-bottom: 0.5rem;
}

.blue {
  color: #256ee4;
}

.margin {
  margin-left: 1rem;
}

.myspace-contact {
  width: 70rem;
  height: 18.3rem;
  background-image: url(../Img/Frame\ 8180.png);
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  border-radius: 5px;

  position: relative;
}

.center {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 30%;
  width: 30rem;
  height: 12rem;
  /* background-color: #cd6a01; */
}

b {
  font-size: 1rem;
  letter-spacing: 0.03cm;
}

.center p {
  font-size: 1.05rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
  color: white;
  margin-bottom: 1rem;
}

.center h4 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.8rem;
  letter-spacing: 0em;
  color: white;
  margin-bottom: 1.25rem;
}

#email {
  width: 15rem;
  height: 3.3rem;
  border-radius: 5px;
  border: none;
}

#email::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  padding-left: 2rem;
  color: #e0e0e0;
}

.center button {
  background-color: #256ee4;
  color: white;
  height: 3.3rem;
  width: 9.3rem;
  border: none;
  border-radius: 5px;
  margin-left: 0.5rem;
}

/* =====================================FOOTER============================================ */

footer {
  max-width: 100%;
  height: 22.3rem;
  background-color: white;
  display: flex;
  justify-content: space-around;

  position: relative;
  padding-top: 2rem;
}

footer h6 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
  margin-bottom: 1rem;
}

footer h5 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.1rem;
  letter-spacing: 0em;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  letter-spacing: 0em;
  margin-bottom: 1rem;
}

.brand {
  padding: 0;
  margin-bottom: 2.5rem;
  text-align: center;
}

.together {
  margin-bottom: 0.4rem;
}

.connect {
  position: absolute;
  right: 35%;
  bottom: 5%;
}

.deals {
  margin-top: 5rem;
}

.address,
.quick-links,
.support {
  margin-top: 2rem;
}

.fab {
  color: #256ee4;
  margin-left: 0.5rem;
}

.email {
  width: 15.3rem;
  height: 3rem;
  background-color: #f2f2f2;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #f2f2f2;
  text-indent: 2rem;
}

.email::placeholder {
  font-size: 1rem;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  padding-left: 0.5rem;
  color: #e0e0e0;
}

.deals button {
  width: 8rem;
  height: 3rem;
  margin-left: -2%;
  color: white;
  background-color: #256ee4;
  border: none;
  border-radius: 0px 5px 5px 0px;
}

.rights {
  text-align: center;

  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.8rem;
  letter-spacing: 0em;
  padding-bottom: 10px;
}

button:hover {
  opacity: 0.8;
}

.quick-links a,
.support a {
  text-decoration: none;
  color: #141414;
}

@media only screen and (max-width: 400px) {
  * {
    overflow-x: hidden;
  }

  .header-container {
    width: 100%;
    height: 40%;
    /* position: fixed;
    z-index: 1; */
    position: relative;
    /* background-color: #cd6a01; */
  }

  .header-container__nav {
    width: 100%;
    background-color: white;
    flex-wrap: wrap;
    /* position: relative; */
  }

  .nav__brand h1 {
    font-size: 1.8rem;
    position: absolute;
    left: 5%;
    overflow-y: hidden;
  }

  .nav__cart img {
    margin-left: 1.8rem;
    position: absolute;
    top: 8%;
  }

  .nav__cart a {
    visibility: hidden;
  }

  .search-bar {
    visibility: hidden;
    /* margin-left: 5rem;
    width: 5%; */
  }

  .nav__btns,
  .nav__dropdown {
    visibility: hidden;
  }

  nav a {
    margin-right: 0;
  }

  /*hero*/
  .hero-container__text {
    width: 15rem;
    height: 25rem;
    /* background-color: red; */
    margin: 0;
    padding: 0;
    position: absolute;
    top: 13%;
    left: 13%;
    padding: 5px;
  }

  .hero button {
    position: absolute;
    left: 20%;
    bottom: 6%;
    margin-top: 1rem;
    width: 7.6875rem;
    height: 3.3125rem;
    border: 1px solid #256ee4;
    background-color: #256ee4;
    border-radius: 0.3125rem;
    color: white;
    margin: 0 5px;
    cursor: pointer;
    visibility: visible;
  }

  .hero img {
    width: 0;
    height: 0;
  }

  .hero p {
    font-size: 1.2rem;
  }

  .hero h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 3rem;
  }

  /*Top products*/

  .topproducts-container {
    height: 100rem;
  }

  .topproducts__payment {
    width: 70%;
    /* background-color: #256ee4; */
    left: 13%;
    top: -1%;

    height: 23rem;
  }

  .container {
    top: 25%;
  }

  .tp {
    width: 75%;
    /* background-color: red; */
    flex-wrap: wrap;
    height: 20rem;
    margin-top: 1.3rem;
  }

  .card-line {
    width: 0;
    height: 0;
  }

  .topSellingPtoducts-container {
    /* background-color: #256ee4; */
    flex-wrap: wrap;
    width: 77%;
    height: 70rem;
    margin: 0 auto;
  }

  .topSellingProducts {
    margin: 0 auto;
  }

  .discount {
    top: 8%;
  }

  .disC {
    top: 31%;
  }

  /*More from my space*/

  .moreFromMyspace-container {
    width: 100%;
    background-color: whitesmoke;
    height: 87rem;
  }

  .bg {
    width: 0;
    height: 0;
  }

  .mySpace {
    width: 77%;
    height: 80rem;
    /* background-color: #256ee4; */
    flex-wrap: wrap;
    top: 6%;
    left: -4%;
  }

  .moreFromMyspace-container h3 {
    top: 4%;
    left: 23%;
  }

  .subheadings {
    font-size: 1.3rem;
  }

  .moreFromMyspace {
    background-color: #e0e0e0;
    width: 16rem;
    height: 18rem;
  }

  .moreFromMyspace img {
    width: 14rem;
  }
  .moreFromMyspace h4 {
    font-size: 1rem;
  }

  .moreFromMyspace p {
    font-size: 15px;
  }

  .ads-container {
    width: 100%;
  }

  .ads1 {
    width: 0;
    height: 0;
  }

  /* .ads-h4 {
    font-size: 1.8rem;
  } */

  .freshDeals-section {
    /* background-color: red; */
    width: 100%;
    margin-top: 0;
    height: 165rem;
  }

  .freshDeals-section h3 {
    position: absolute;
    left: 33%;
    top: 1%;
  }

  .freshDeals {
    max-height: 17.3rem;
    overflow-y: hidden;
  }

  /* .freshDeals img {
    width: 9rem;
    height: 8rem;
  } */

  .topTexts h4 {
    font-size: 1.1rem;
  }
  .freshDeals-container {
    grid-template-columns: 1fr;
    top: 2%;
    left: 12.5%;
  }

  .flyer {
    width: 95%;
    height: 25rem;
  }

  .flyer img {
    visibility: hidden;
  }

  .flyer-text {
    width: 90%;
    left: 15%;
    top: 18%;
  }

  .flyer-text H4 {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }

  .flyer-text p {
    font-size: 1rem;
  }

  .flyer-image img {
    width: 0;
    height: 0;
  }

  /*my space*/

  .mispace {
    margin-top: 2rem;
    /* background-color: red; */
  }

  .myspace-mobile-container {
    width: 100%;
    height: 34rem;
    overflow-y: hidden;
  }

  .smartphone {
    height: 0;
    width: 0;
  }

  .myspace-mobile {
    width: 90%;
    height: 30rem;
  }

  .myspace-mobile h4 {
    line-height: 3rem;
  }
  .myspace-mobile img {
    width: 40%;
    height: 3rem;
  }

  .myspace-contact {
    width: 100%;
    height: 14rem;
  }

  .center {
    width: 90%;
    /* background-color: red; */
    top: 5%;
    left: 5%;
    overflow-y: hidden;
  }

  .center p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .center h4 {
    font-size: 1rem;
    margin-bottom: 0.8em;
  }

  #email {
    width: 7rem;
    height: 2rem;
    position: absolute;
    left: 1%;
  }
  #email::placeholder {
    visibility: hidden;
  }

  .center button {
    width: 7rem;
    height: 2rem;
    position: absolute;
    left: 50%;
  }

  /* footer */

  footer {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    height: 60rem;
    padding-left: 2rem;
  }

  /* .supp {
    margin-top: 0;
  } */

  /* .deals {
  } */

  .email {
    width: 40%;
  }

  .email::placeholder {
    visibility: hidden;
  }

  .connect {
    top: 75%;
    left: 10%;
  }

  .connect h5 {
    font-size: 1.1rem;
  }

  .address,
  .support {
    margin-top: 0.5rem;
  }
}
